<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">                     
    <title>Form Data Diri</title>
    <link rel="icon" type="image/x-icon" href="images/Gambar Ara.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        table {
            background-color: #fff;
            border-collapse: collapse;
            width: 50%;
            margin-top: 15px;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        td {
            padding: 8px;
            border: 1px solid #ddd;
        }
        button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <form id="dataForm" onsubmit="redirectToThankYou(event)">
        <table>
            <tr>
                <th colspan="2">Form Data Diri</th>
            </tr>
            <tr>
                <td>Nama:</td>
                <td><input type="text" name="nama" required></td>
            </tr>
            <tr>
                <td>NIM:</td>
                <td><input type="text" name="nim" required></td>
            </tr>
            <tr>
                <td>Tanggal Lahir:</td>
                <td><input type="date" name="tanggal" required></td>
            </tr>
           
            <tr>
                <td colspan="2" style="text-align: center;">
                    <button type="submit">Kirim</button>
                </td>
            </tr>
        </table>
    </form>

    <script>
        function redirectToThankYou(event) {
            event.preventDefault(); 
            const nama = event.target.nama.value;
            const nim = event.target.nim.value;
            const tanggal = event.target.tanggal.value;

            sessionStorage.setItem('nama', nama);
            sessionStorage.setItem('nim', nim);
            sessionStorage.setItem('tanggal', tanggal);
    
            window.location.href = "Gif Minion.html";
        }
    </script>

</body>
</html>
